<!DOCTYPE html> 
    <html lang="en-GB">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
		<title>

			Cooking Blog

		</title> 

	<link rel="stylesheet" href="stylesheet.css">

	</head> 
<body> 
	<div id="center-box"> 

		<div id="page"> 

			<div id="page-header">The Cooking Blog</div>
		
		</div> 

		<div id="page-navigation"><a href="Home.html"><b>Home</b></a> | <a href="Risotto.html"><b>Risotto</b></a> | <a href="TomKha.html"><b>Tom Kha Soup</b></a> | <a 
		href="PastaCarbonara.html"><b>Pasta Carbonara</b></a> | <a href="Dhal.html"><b>Lentil Dhal</b></a>

		<hr class="rounded">

		</div>

		<div id="page-title">

			<b>Lentil Dhal</b>

		</div> 

			<div id="page-content-dhal">

				<div id="content-left-dhal">
					<h3>What is Lentil Dhal?</h3>
					<p>
						Lentil Dhal is a type of curry made with coconut milk, various spices, chopped tomatoes, and most importantly of all, lentils. Lentils are legumes that are high in protein, and full of starch which make them perfect for curries as they thicken the curry as they release said starch.
					</p>

					<p>
						This dish is one of the most flavoursome on the site due to the amount of fresh spices that are added. These combine to make a truly satisfying meal. I prefer to have mine quite spicy, but that is completely up to preference. If you don't care for too much spice, simply reduce the amount of chilli in the dish.
					</p>

				</div>

				<div id="content-right-dhal">
			
					<br>
					<br>

					<iframe width="360" height="320" style="border: 5px solid" src="https://www.youtube.com/embed/9FzKK5FJa78" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



				</div>


			</div>

			<div id="page-content-dhal-two">

				<hr class="rounded">

				<div id="content-left-two-dhal">

					<h2>Ingredients:</h2>

					<ul style="line-height: 190%">
						<li>Coconut Oil - 1 Tablespoon</li>
						<li>2 White Onions - Diced</li>
						<li>5 Garlic Cloves - Finely Chopped</li>
						<li>Fresh Ginger - 1 Tablespoon Peeled & Grated</li>
						<li>Finger Chilli - 4 Finely Chopped</li>
						<li>Cumin Seeds - 1 Teaspoon</li>
						<li>Mustard Seeds - 1 Teaspoon</li>
						<li>Coriander Seeds - 1 Teaspoon</li>
						<li>Ground Turmeric - 3 Teaspoons</li>
						<li>Garam Masala - 2 Teaspoons</li>
						<li>Red Lentils - 200g</li>
						<li>Chopped Tomatoes - 1 400ml Can</li>
						<li>Coconut Milk - 1 400ml Can</li>
						<li>Vegetable Stock - 500ml</li>
						<li>Salt & Pepper - To taste</li>
						<li>Spinach - 2 Handfuls</li>
					</ul>

					

				</div>

				<div id="content-right-two-dhal">

					<h2> Method:</h2>

					<ul>
						<li><b>1.</b> Grind up the mustard seeds, cumin seeds and coriander seeds using a pestle and mortar. If you don't have one, you can use the end of a rolling pin and a bowl. Add the turmeric and garam masala to this mixture. </li>

						<li><b>2.</b> Add the lentils to a bowl of cold water and allow to soak for 15 minutes (This will reduce the required cooking time by half).</li>

						<li><b>3.</b> Heat up the Coconut Oil on medium-high heat and add the onion - cooking for 4/5 minutes. Then, add the Garlic, finger chilli's and ginger, allowing to cook for another 3 minutes.</li>

						<li><b>4.</b> Next, add the spice mixture from step 1 and allow to cook out for another minute, stirring occasionally.</li>

						<li><b>5.</b> Next, add the stock, coconut milk, the canned tomatoes, and the lentils, stirring to combine. Bring the mixture up in temperature, and let it simmer for 15-20 minutes until the lentils have thickened it by releasing their starch.</li>

						<li><b>6.</b> Season with salt and pepper to taste and stir in the spinach until it wilts.</li>
						
						<li><b>7.</b> Serve with rice or naan bread.</li>

					</ul>

				</div>


				<hr class="rounded">

				<h2>The Finished Dish</h2>

				<p>Below is my effort at the Lentil Dhal. As you can see it is creamy, with a beautiful colour, and it tasted as good as it looks! Overall, this recipe takes around 25 minutes of preparation time, along with 30-35 minutes of cooking time so it is quite a quick meal for something so delicious. I would definitely recommend giving this recipe a go as it is perfect for a quick meal, or even a family get together.</p>

				<img src="dhal.jpg" width="600" height="600" alt="Finished Lentil Dhal">

				
			</div>

		<div id="page-footer">

			<hr class="rounded">
		
			<p>More information on Dhal can be found here: <a href="https://en.wikipedia.org/wiki/Dal">Dhal Wiki</a></p>

			
		</div> 
	</div>
</body> 
</html>

