<!DOCTYPE html> 
    <html lang="en-GB">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    
        <title>
            Cooking Blog
        </title> 

    <link rel="stylesheet" href="stylesheet.css">

    

    <body> 

        <div id="center-box"> 

            <div id="page"> 

                <div id="page-header">
                    
                    The Cooking Blog

                </div>

            </div> 


            <div id="page-navigation">
                
                <a href="Home.html"><b>Home</b></a> | <a href="Risotto.html"><b>Risotto</b></a> | <a href="TomKha.html"><b>Tom Kha Soup</b></a> | <a 
                href="PastaCarbonara.html"><b>Pasta Carbonara</b></a> | <a href="Dhal.html"><b>Lentil Dhal</b></a><hr class="rounded">
            
            </div>

            <div id="page-title">
            
                <b>Welcome to The Cooking Blog!</b>
            
            </div> 


            <div id="page-content-home">

                <p>
                    Hello, and welcome to my cooking blog! In this blog, you will find recent dishes I have created, as well as the ingredients lists and methods. Hopefully this inspires you to have a go at a new type of cooking, and push the boat out in terms of flavour. The dishes in this blog are completelty unique and unrelated, so hopefully you will find one the suits your pallette!
                </p>

                <p>
                    To navigate through the website, click on any of the links just below the main title of the website. These will take you to the relevant webpage where you can find all the information on the chosen dish.
                </p>

                <hr class="rounded">

                <h2>The Preview!</h2>
                <p>
                    Below is a preview into the dishes on this website, as well as indiviual rankings in various categories. Hopefully this gives you a little insight into each dish so you know a little bit about what to expect before attempting them yourself!
                </p>


                <table style="width: 100%">
                    <tr>
                        <th style="font-size:20px">Dish</th>
                        <th style="font-size:20px">Taste</th>
                        <th style="font-size:20px">Difficulty</th>
                        <th style="font-size:20px">Time Consumption</th>
                        <th style="font-size:20px">Worth it?</th>
                    </tr>

                    <tr>
                        <td><b>Risotto</b></td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>

                    <tr>
                        <td><b>Tom Kha</b></td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>

                    <tr>
                        <td><b>Carbonara</b></td>
                        <td>&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>

                    <tr>
                        <td><b>Dhal</b></td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>

                </table>
                
                <br>

                <div id="content-left-home">

                    <h3>Where to find the ingredients?</h3>            
                    
                    <p>
                        In the dishes on this website, you will find that most of the ingredients are easy to come by. However, in certain cases, the ingredients are quite rare. For example, galangal for the Tom Kha can be quite ticky to get ahold of. 
                    </p>
                    <p>
                        The best places to look are supermarkets, but failing that you may need to find more specialised shops based around a particular cuisine. The dishes are definitely worth the effort though!
                    </p>

                </div>

                <div id="content-right-home">

                    <h3>The Cost</h3>

                    <p>
                        The best thing about the dishes on this website? They're easy and cheap to make! The highest cost the will come from one of the dishes would be around £5, but once you taste it you know it's worth the money!
                    </p>
                    <p>
                        If you want to take the dishes a step further, you could even buy higher quality ingredients to get a better depth of flavour! This is a good idea if you are cooking for a special occasion.
                    </p>

                </div>

            </div>


            <div id="page-footer">


                <hr class="rounded">

                <p><b>Thank you for visiting my website!</b></p>
                

            </div> 
            </div>

    </body> 

</html>
