<!DOCTYPE html> 
    <html lang="en-GB">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
		<title>

			Cooking Blog

		</title> 

	<link rel="stylesheet" href="stylesheet.css">

	</head> 
<body> 
	<div id="center-box"> 

		<div id="page"> 

			<div id="page-header">The Cooking Blog</div>
		
		</div> 

		<div id="page-navigation"><a href="Home.html"><b>Home</b></a> | <a href="Risotto.html"><b>Risotto</b></a> | <a href="TomKha.html"><b>Tom Kha Soup</b></a> | <a 
		href="PastaCarbonara.html"><b>Pasta Carbonara</b></a> | <a href="Dhal.html"><b>Lentil Dhal</b></a>

		<hr class="rounded">

		</div>

		<div id="page-title">

			<b>Pasta Carbonara</b>

		</div> 

			<div id="page-content-carb">

				<div id="content-left-carb">
					<h3>What is Carbonara?</h3>
					<p>Carbonara is perhaps one of the most famous pasta dishes to come out of Italy. It originated in Rome and variations of the dish can be traced back to the 19th century, but the modern dish came to be in the middle of the 20th century. The traditional ingredients include pasta, eggs, guanciale, and hard cheese. The simplicity of this dish while maintaining a big flavour is why it is so popular all around the world.</p>

					<p>Traditionally, carbonara is made using types of pasta which are long and thin, which enables the to cook properly. Some of these types of pasta are; fettuccine, linguine, and spaghetti (with spaghetti being the most popular).</p>

				</div>

				<div id="content-right-carb">
			
					<br><br>

					<iframe width="360" height="300" style="border:5px solid" src="https://www.youtube.com/embed/3AAdKl1UYZs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>

			</div>

			<div id="page-content-carb-two">

				<hr class="rounded">

				<div id="content-left-two-carb">

					<h2>Ingredients:</h2>

					<ul>
						<li style="line-height: 50px">Spaghetti - 400g</li>
						<li style="line-height: 50px">Egg Yolks - 3 Yolks</li> 
						<li style="line-height: 50px">Parmesan - 75g</li>
						<li style="line-height: 50px">Guanciale - 125g</li> 
						<li style="line-height: 50px">Olive Oil - 1 Tablespoon</li>
						<li style="line-height: 50px">Pepper - To Taste</li> 
					</ul>
					<br><br><br><br>

					<p>As you can see above, this dish is so simple and requires such a small amount of ingredients. The great thing about this dish is about how elevated these ingredients become when used together in this way!</p>

				</div>

				<div id="content-right-two-carb">

					<h2> Method:</h2>

					<ul>
					<li><b>1.</b> Bring a large pan up to the boil. Add a large pinch of salt and the spaghetti to the pan. After the spaghetti has slightly softened, twist the spaghetti to fully submerge it.</li>

					<li><b>2.</b> Fry off the guanciale until crisp and remove from the pan while saving the oils in the pan for later use.</li>

					<li><b>3.</b> In a bowl, add the grated parmesan, along with the egg yolks and a generous amount of pepper. Mix together.</li>

					<li><b>4.</b> Reserve a half glass of the pasta water and add it to the pan in which you fried off the guanciale.</li>

					<li><b>5.</b> Once the spaghetti is al dente (cooked but with a slightly firm bite to it), drain the spaghetti.</li>

					<li><b>6.</b> Add the spaghetti and guanciale to the pan containing the oil/pasta water and mix together.</li>

					<li><b>7.</b> Once mixed, add the egg yolk/parmesan mixture and mix together. Ensure you are constantly moving the pasta to make sure the egg cooks correctly and doesn't scramble.</li>

					<li><b>8.</b> Serve, and garnish with black pepper along with a final grating of parmesan.</li>


					</ul>

				</div>
				</div>
				<div id="page-content-carb-three">

				<div id="description-carb">
					<hr class="rounded">

					<h2>The Finished Dish</h2>

					<p>
						Below is my finished effort a the Carbonara. As you can see it has crisped guanciale for that crunchy texture, as well as a parmesan grating for flavour. There is no need for salt with this recipe as the guanciale is salty enough on its own, but Carbonara traditionally contains a generous amount of black pepper.
					</p>

					<img src="Carbonara.jpg" width="650" height="550" alt="Finished Carbonara">

				</div>
		
			</div>

		<div id="page-footer">

			<hr class="rounded">
		
			<p>More information on Carbonara can be found here: <a href="https://en.wikipedia.org/wiki/Carbonara">Carbonara Wiki</a></p>

			
		</div> 
		</div>

</body> 
</html>

