<!DOCTYPE html> 
    <html lang="en-GB">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
		<title>

			Cooking Blog

		</title> 

	<link rel="stylesheet" href="stylesheet.css">

	</head> 
<body> 
	<div id="center-box"> 

		<div id="page"> 

			<div id="page-header">The Cooking Blog</div>
		
		</div> 

		<div id="page-navigation"><a href="Home.html"><b>Home</b></a> | <a href="Risotto.html"><b>Risotto</b></a> | <a href="TomKha.html"><b>Tom Kha Soup</b></a> | <a 
		href="PastaCarbonara.html"><b>Pasta Carbonara</b></a> | <a href="Dhal.html"><b>Lentil Dhal</b></a>

		<hr class="rounded">

		</div>

		<div id="page-title">

			<b>Chorizo & Pea Risotto</b>

		</div> 

			<div id="page-content-risotto">

				<div id="content-left-risotto">

				<h3>What is Risotto?</h3>

				<p>Risotto originated in Northern Italy, and is a rice dish which is cooked using stock until a creamy consistency is reached. This dish uses a specific type of rice which absorbs liquid, allowing it to soak up the all the flavours that have been added. This is a major factor in Risotto's popularity, as it bursts with flavour with every bite. Arborio, Carnaroli, Maratelli, and Vialone Nano are some varieties of rice that are most commonly used in Risotto due to their high starch content.</p>

				</div>

				<div id="content-right-risotto">
					<br>
					
					<iframe width="360" height="300" style="border:5px solid" src="https://www.youtube.com/embed/oj0gzO1STdg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					

				</div>

			</div>

			<div id="page-content-risotto-two">

				<hr class="rounded">

				<div id="content-left-two-risotto">

					<h2>Ingredients:</h2>

					<ul style="line-height: 200%">
						<li>Olive Oil - 1 Tablespoon</li>
						<li>Risotto Rice - 300g</li>
						<li>Chorizo - 200g Diced</li> 
						<li>White Onion - 1/2 Finely Diced</li>
						<li>Garlic - 3 Cloves</li> 
						<li>White Wine Vinegar - 3 Tablespoons</li>
						<li>Garden Peas - 250g</li> 
						<li>Vegetable Stock - 1 Litre - Simmering</li>
						<li>Parmesan - Finely Grated - 50g</li>
						<li>Salt & Pepper - To Taste</li>
					</ul>

				</div>

				<div id="content-right-two-risotto">

					<h2> Method:</h2>

					<ul >
						<li><b>1.</b> Heat up a frying pan over a high heat. When the pan is hot, add the oil, followed by the Chorizo. Cook the Chorizo until it is almost crispy and the oils have realeased. Remove half and set aside.</li>

						<li><b>2.</b> Next, add the onion and cook out for 3 minutes. At which point add the garlic and cook for another 2 minutes, stirring occasionally to ensure they don't burn.</li>

						<li><b>3.</b> Add the rice to the pan and cook for one minute to toast the rice. Pour in the white wine vinegar and cook until the vinegar has evaporated, at which point add a ladle of stock. Continously stir until the stock has been absorbed.</li>

						<li><b>4.</b> Once the stock has been absorbed, add another ladle of stock. Repeat this process until the rice is al dente (cooked, with a slightly firm bite to it) and swollen.</li>

						<li><b>5.</b> Finally, add a final ladle of stock, followed by the peas and parmesan. Stir, and cook until the cheese is melted. At this point, remove from the heat, add salt & pepper, and serve with a light garnish of parmesan on top.</li>

					</ul>

				</div>

			</div>
			<div id="page-content-risotto-three">

				<div id="description-risotto">
					<hr class="rounded">

					<h2>The Finished Dish</h2>

					<p>
						Below is my finished effort at the chorizo and pea risotto. As you can see, the rice has swollen up as it has absorbed all the flavour in the cooking process. It was definitely worth the effort and should be up there near the top of the list of new dishes to try!
					</p>

					<img src="risotto.jpg" width="650" height="550" alt="Finished Carbonara">

				</div>
	
			</div>
				
		

		<div id="page-footer">

			

			<hr class="rounded">
		
			<p>More information on Risotto can be found here: <a href="https://en.wikipedia.org/wiki/Risotto">Risotto Wiki</a></p>

			
		</div> 
	</div>

</body> 

</html>

