body { 
	text-align:center; 
	margin: 0px; 
	background-color: #8C005E;
} 
#center-box { 
	width:782px; 
	margin:0px auto; 
	border:5px solid #000000;
	background-color: #FFFFFF;
	font-family: calibri; 
	font-size: 20px; 
}
#page-header { 
	font-size: 60px; 
	font-weight: bold;
	height:100px; 
	background-color: #0066ff;
	text-align: center;
	padding: 20px 0px 0px 0px;
} 
#page-navigation { 
	padding:10px 10px 10px 10px; 
	color: #333D51;
	font-style: italic;
	font-size: 25px;
} 
#page-title { 
	padding:0px 10px 10px 10px; 
	font-size: 35px; 
	color: black; 
	text-decoration: underline;
	font-style: italic;
} 
#page-footer { 
	padding: 2px 2px 2px 2px; 
	font-size: 14px;
	text-align: right; 	 
} 

/* Home page CSS */

#page-content-home { 
	padding: 0px 0px 10px 10px; 
	text-align: left;
	min-height: 960px;
} 
#content-left-home {
	padding: 0px 0px 0px 0px; 
	width: 46%;
	float: left;
}
#content-right-home {
	padding: 0px 0px 0px 0px; 
	width: 46%;
	float: right;
}

/* Tom Kha CSS */

#page-content-tk { 
	padding: 0px 0px 10px 10px; 
	text-align: left;
	min-height: 580px;
} 
#page-content-tk-two { 
	padding: 10px 10px 10px 10px; 
	min-height: 800px;
} 
#content-left-tk {
	width: 50%;
	min-height: 350px;
	float: left;
}
#content-right-tk {
	width: 50%;
	min-height: 436px;
	float: right;
}
#description-tk {
	float: left;
}
#content-left-two-tk {
	width: 50%;
	min-height: 775px;
	float: left;
	text-align: left;
}
#content-right-two-tk {
	width: 50%;
	min-height: 400px;
	float: right;
	text-align: left;
}
#page-content-tk-three { 
	min-height: 750px;
} 

/* Risotto CSS */

#page-content-risotto { 
	padding: 0px 0px 10px 10px; 
	text-align: left;
	min-height: 370px;
	width: 762px;
} 
#page-content-risotto-two { 
	padding: 10px 10px 10px 10px; 
	width: 762px;
	min-height: 750px;
	text-align: left;
} 
#content-left-risotto {
	width: 45%;
	min-height: 360px;
	float: left;
}
#content-right-risotto {
	width: 50%;
	min-height: 300px;
	float: right;
}
#content-left-two-risotto {
	width: 50%;
	min-height: 450px;
	float: left;
}
#content-right-two-risotto {
	width: 50%;
	min-height: 450px;
	float: right;
	text-align: left;
}
#page-content-risotto-three { 
	padding: 10px 10px 10px 10px; 
	width: 762px;
	min-height: 750px;
} 

/* Lentil Dhal CSS */

#page-content-dhal { 
	padding: 0px 0px 10px 10px; 
	text-align: left;
	min-height: 460px;
} 
#page-content-dhal-two { 
	padding: 10px 10px 10px 10px; 
	min-height: 1650px;
} 
#content-left-dhal {
	width: 45%;
	min-height: 300px;
	float: left;
}
#content-right-dhal {
	width: 50%;
	min-height: 400px;
	float: right;
}
#content-left-two-dhal {
	width: 50%;
	min-height: 760px;
	float: left;
	text-align: left;
}
#content-right-two-dhal {
	width: 50%;
	min-height: 760px;
	float: right;
	text-align: left;
}

/* Carbonara Page CSS */

#page-content-carb { 
	padding: 0px 0px 10px 10px; 
	text-align: left;
	min-height: 520px;
} 
#page-content-carb-two { 
	padding: 10px 10px 10px 10px; 
	min-height: 780px;
} 
#page-content-carb-three { 
	padding: 10px 10px 10px 10px; 
	min-height: 500px;
} 
#content-left-carb {
	width: 45%;
	min-height: 350px;
	float: left;
	text-align: left;
}
#content-left-two-carb {
	width: 50%;
	min-height: 750px;
	float: left;
	text-align: left;
}
#content-right-carb {
	width: 50%;
	min-height: 400px;
	float: right;
}
#content-right-two-carb {
	width: 50%;
	min-height: 400px;
	float: right;
	text-align: left;
}

/* Miscellaneous */

table, th, tr, td {
	border: 1px solid;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
hr.rounded {
	border-top: 6px solid #000000;
  	border-radius: 8px;
}
h2 {
	text-decoration: underline;
	text-align: center;
	font-size: 30px;
}
h3 {
	text-decoration: underline;
	text-align: center;
}
img {
	border: 5px solid rgb(0, 0, 0);
}