<!DOCTYPE html> 
    <html lang="en-GB">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">

		<title>

			Cooking Blog

		</title> 

	<link rel="stylesheet" href="stylesheet.css">

	</head> 
<body> 
	<div id="center-box"> 

		<div id="page"> 

			<div id="page-header">The Cooking Blog</div>
		
		</div> 

		<div id="page-navigation"><a href="Home.html"><b>Home</b></a> | <a href="Risotto.html"><b>Risotto</b></a> | <a href="TomKha.html"><b>Tom Kha Soup</b></a> | <a 
		href="PastaCarbonara.html"><b>Pasta Carbonara</b></a> | <a href="Dhal.html"><b>Lentil Dhal</b></a>

		<hr class="rounded">

		</div>

		<div id="page-title">

			<b>Tom Kha Gai</b>

		</div> 

			<div id="page-content-tk">

				<div id="content-left-tk">
					<h3>What is Tom Kha?</h3>
					<p>Tom Kha originated in Thailand, and is one of the countries most famous dishes. This flavoursome soup traditionally consists of: </p>
						<ul>
							<li>Coconut Milk</li>
							<li>Galangal</li> 
							<li>Lemongrass</li> 
							<li>Bird's Eye Chilli's</li>
							<li>Kaffir Lime Leaves</li> 
							<li>Mushrooms</li>
							<li>Chicken</li>
						</ul>
					<p>These ingredients combine to create a wonderfully aromatic dish which is bursting with flavour, as well as being highly nutritious.</p>

				</div>

				<div id="content-right-tk">
			
					<br><br>

					<iframe width="360" height="300" style="border:5px solid" src="https://www.youtube.com/embed/UqXi_1p5GO8?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>

				<div id="description-tk">

				<p>Below, I will detail the ingredients and method for making my take on Tom Kha Gai. I removed the Coconut Milk to give it a thinner, less creamy consistency but this is entirely based on preference. Most ingredients will be available at your local supermarket, however, some may be difficult to find.</p>
					
				</div>

			</div>

			<div id="page-content-tk-two">

				<hr class="rounded">

				<div id="content-left-two-tk">

					<h2>Ingredients:</h2>

					<ul style="line-height: 220%">
					<li>Coconut Oil - 1 Tablespoon</li>
					<li>Galangal - 1 Tablespoon (Minced)</li> 
					<li>Garlic - 5 Cloves (Minced)</li>
					<li>Lemongrass - 3 Stalks</li> 
					<li>Bird's Eye Chilli's - 5 Chilli's</li>
					<li>Kaffir Lime Leaves - 3 Leaves</li> 
					<li>Closed Cup Mushrooms - 5 (Cut into 6)</li>
					<li>Large Tomatoes - 4 (Diced)</li>
					<li>Chicken - 2 Breasts (Diced, thick chunks)</li>
					<li>Vegetable Stock - 1.25 Litres</li>
					<li>Soy Sauce - 3 Tablespoons</li>
					<li>Honey - 1 Tablespoon</li>
					<li>Coriander - For Garnish</li>
					<li>Lime Juice - 1 Lime</li>
					<li>Salt - To taste</li>

					</ul>


				</div>

				<div id="content-right-two-tk">

					<h2> Method:</h2>

					<ul>
					<li><b>1.</b> Grind up the Chilli, Galangal, and Garlic using a pestle & mortar until it forms a paste. Set this to one side. Chop the Lemongrass stalks into threes, then, using the back of a knife, lightly crush the pieces to release the oils.</li>
					<li><b>2.</b> Heat up the Coconut Oil on medium heat until the oil begins to shimmer. When the oil has reached this stage, add the Lemongrass.</li>
					<li><b>3.</b> Once the Lemongrass has become fragrant (around 3 minutes), add the chilli paste you made earlier and cook out for another 3 minutes making sure to stir occasionally.</li>
					<li><b>4.</b> Next, add the chicken and fry off for 2 minutes or until the sides are sealed.</li>
					<li><b>5.</b> Then, add the vegetable stock, lime leaves, soy sauce, and tomatoes. Stir to combine and bring to a boil. Once boiling, cover with a lid and lower the heat. Simmer for 15 minutes.</li>
					<li><b>6.</b> After this, add the mushrooms and cook for another 5 minutes.</li>
					<li><b>7.</b> Then, add the honey and lime juice, and add salt to taste.</li>
					<li><b>8.</b> Finally, add Coriander leaves as a garnish and serve.</li>


					</ul>

				</div>
			</div>
				<div id="page-content-tk-three">
					
						<hr class="rounded">

						<h2>The Finished Dish</h2>

						<p>Below, is a picture of my finished Tom Kha. As you can see, my version is quite a clear soup. Not using coconut milk allowed for this thinner consistency which I chose due simply to preference. The lime leaves especially add a huge flavour and fragrance to this dish, making it a very pleasant experience to cook as well as to eat. I would highly recommend this dish due simply to it's bold flavours.</p>

						<img src="tomkha.jpg" width="600" height="500" alt="Finished Lentil Dhal">


				</div>

		

		<div id="page-footer">

			<hr class="rounded">
		
			<p>More information on Tom Kha can be found here: <a href="https://en.wikipedia.org/wiki/Tom_kha_kai">Tom Kha Wiki</a></p>

			
		</div> 
	</div>
	
</body> 
</html>

